* {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
$sidebar-bg-color: #de985e;
:root {
  font-size: calc(0.625rem + 0.4vw);
}
/* Body */
body {
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template: auto 4fr/ 1fr 4fr;
}
/* Header */
.header {
  grid-area: 1 / 2 / 2 / -1;
  display: grid;
  grid-template: auto 1fr / 2fr 1fr;
  padding: 0.5rem 2rem;
}
.search-container {
  grid-area: 1/1/2/2;
  display: flex;
  gap: 1rem;
  align-items: center;
  img {
    height: 2rem;
    width: 2rem;
  }
  .search-input {
    flex: 1;
    border-radius: 20px;
    border: none;
    background-color: #e4ddf4;
    height: 1.5rem;
    &:focus {
      outline: none;
      border: none;
    }
  }
}
@mixin botton-like {
  cursor: pointer;
  &:active {
    transform: scale(0.97);
  }
}
.profile-container {
  grid-area: 1/2/2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  .bell-img {
    height: 1.7rem;
    @include botton-like();
  }
  .user-profile {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    @include botton-like();
  }
  .user-name {
    margin: 0;
    @include botton-like();
  }
}
.welcome-container {
  display: grid;
  grid-template: 1fr 1fr / auto 1fr;
  gap: 0.5rem 1rem;
  .user-profile-big {
    grid-row: 1/3;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    justify-self: end;
    align-self: center;
  }
  .hi-para {
    margin: 0;
    align-self: flex-end;
    font-weight: bold;
  }
  .main-user-name {
    margin: 0;
    align-self: flex-start;
    font-size: 1.5rem;
    font-weight: bold;
  }
}
.btns-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  button {
    @include botton-like();
    color: white;
    background-color: $sidebar-bg-color;
    border: none;
    width: 6rem;
    height: 2rem;
    font-weight: bold;
    border-radius: 20px;
    font-size: 1rem;
  }
}
/* Sidebar */
.sidebar {
  grid-area: 1 / 1 / -1 / 2;
  background-color: $sidebar-bg-color;
  display: grid;
  grid-template-rows: auto auto 1fr;
  color: white;
  padding: 1rem;
  .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    .img-icon {
      cursor: pointer;
      filter: invert(1);
      height: 3rem;
    }
    h3 {
      margin: 0;
      font-size: 2rem;
      cursor: pointer;
    }
  }
  ul {
    padding: 0;
    li {
      list-style: none;
      display: flex;
      gap: 1rem;
      align-items: center;
      img {
        height: 2rem;
        cursor: pointer;
        &:hover {
          & ~ p {
            border-bottom: 2px solid white;
          }
        }
        &:active {
          & ~ p {
            transform: scale(0.98);
          }
        }
      }
      p {
        font-weight: bold;
        text-shadow: 0 0 5px black;
        cursor: pointer;
        border: 2px solid transparent;
        &:hover {
          border-bottom: 2px solid white;
        }
        &:active {
          transform: scale(0.98);
        }
      }
    }
  }
}
/* Main */
.content {
  background: #e0f2fe;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 1rem 2rem;
  gap: 1rem;
  box-shadow: inset 0 5px 5px #e2e8f0;
  .projects {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;

    > h4 {
      font-size: 1.4rem;
      margin: 0;
      margin-bottom: 0.5rem;
      grid-column: 1 /-1;
      margin-bottom: -1.5rem;
    }
    .project {
      border-radius: 13px;
      background: white;
      box-shadow: 0 0 3px 1px black;
      display: grid;
      grid-template: 1fr auto / 1rem 1fr;
      &:hover {
        transition: 0.5s;
        transform: scale(1.01);
      }
      .text-block {
        padding: 1rem 1rem 0;
        .project-name {
          margin: 0;
          font-size: 1.5rem;
        }
      }
      .color-block {
        grid-row: 1/-1;
        background: linear-gradient(#009fff, #ec2f4b);
        border-radius: 20px 0 0 20px;
        width: 75%;
      }
      .action-block {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        padding: 1rem;
        .action-img {
          @include botton-like();
          height: 2rem;
        }
      }
    }
  }
  .announ-and-trending {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    > div {
      display: flex;
      flex-direction: column;
      h4 {
        font-size: 1.4rem;
        margin: 0;
        margin-bottom: 0.5rem;
      }
    }
    .announ-content,
    .trending-content {
      background-color: white;
      flex: 1;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 1rem 2rem;
      justify-content: space-around;
    }

    .Announcement {
      h6,
      p {
        margin: 0;
      }
      h6 {
        font-size: 0.9rem;
      }
      p {
        opacity: 0.7;
        a {
          color: inherit;
        }
      }
    }
    .Announcement-border {
      width: 100%;
      height: 1px;
      background-color: lightgray;
    }
    .trend {
      display: flex;
      align-items: center;
      gap: 1rem;

      img.trend-img {
        border-radius: 50%;
        height: 3rem;
        width: 3rem;
      }
      .trend-text {
        opacity: 0.7;
      }
    }
  }
}
